EmployeeApplication/Views/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeApplication.Views.EmployeePage"
             xmlns:models="clr-namespace:EmployeeApplication.Models"
             xmlns:viewmodels="clr-namespace:EmployeeApplication.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <ContentPage.BindingContext>
        <viewmodels:EmployeeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <VerticalStackLayout Spacing="10" Margin="5">

            <Grid ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label  Text="Name:" Grid.Column="0"
                        VerticalOptions="Center"
                        />

                <Entry  x:Name="Name" Grid.Column="1"
                        VerticalOptions="Center"
                        Placeholder="Enter a name"
                        Text="{Binding Name}" />
            </Grid>


            <Grid ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label  Text="Email:" Grid.Column="0"
                        VerticalOptions="Center"
                        />

                <Entry  x:Name="Email" Grid.Column="1"
                        VerticalOptions="Center"
                        Placeholder="Enter an email"
                        Text="{Binding Email}" />
            </Grid>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
                <Button Text="Save"
                    Command="{Binding SaveCommand}"/>

                <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteCommand}"/>

            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
